# JPAST2

./: .factorypath  .project  README.md  pom.xml
src/main/java/: test.java
src/main/java/JpaST2/configs/: JPAConfig.java
src/main/java/JpaST2/controller/: CategoryController.java  DownloadFileController.java  DownloadVideoController.java  VideoController.java
src/main/java/JpaST2/dao/imp/: CategoryDao.java  ICategoryDao.java  IVideoDao.java  VideoDao.java
src/main/java/JpaST2/entity/: Category.java  Video.java
src/main/java/JpaST2/service/: CategoryService.java  ICategoryService.java  IVideoService.java  VideoService.java
src/main/java/JpaST2/utils/: Constant.java
src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  video-add.jsp  video-edit.jsp  video-list.jsp
